-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6983f6579cec20304d3fa8ae421f6f54c3015e53019f15ab7027255ae911d559

name:           pi-calculus-and-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksenia portu/pi-calculus-and-logic#readme>
homepage:       https://github.com//pi-calculus-and-logic#readme
bug-reports:    https://github.com//pi-calculus-and-logic/issues
copyright:      2018  Enecuum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com//pi-calculus-and-logic

library
  exposed-modules:
      Catarotoid.FocusRotation
      Catarotoid.FocusUp
      Catarotoid.GraphViz
      Catarotoid.MiscTools
      Catarotoid.Morphisms
      Catarotoid.Pattern
      Catarotoid.Reductions
      Catarotoid.SimpleTests01
      Catarotoid.Term
      Catarotoid.UniqueShare
      Data.PiCalculusAndLogic
      Data.PiCalculusAndLogic.Expr
      Data.PiCalculusAndLogic.Math
      Data.PiCalculusAndLogic.Parser
      Data.PiCalculusAndLogic.Presets
      Data.PiCalculusAndLogic.Reduction
      Data.PiCalculusAndLogic.Show
      Data.PiCalculusAndLogic.Term
      Data.PiCalculusAndLogic.Tools
      Data.SymbolForChan
      MathForLinearLogic.Algebra
      MathForLinearLogic.DisjunctiveRationals
      MathForLinearLogic.Test01
      MorphismCalculus.Term
      MorphismCalculus.Term02
      PiCalculusClassic.Expr
      PiCalculusClassic.Parser
      PiCalculusClassic.TranslationToCatarotoid
      PiCalculusLogic.Catarotoid
      PiCalculusLogic.Expr
      PiCalculusLogic.Term
      SequentCalculus.Catarotoid
      SequentCalculus.ClassicLogic
      SequentCalculus.Types
  other-modules:
      Paths_pi_calculus_and_logic
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , fixed-vector
    , hashable
    , mtl
    , parsec
    , primes
    , random
    , stm
  default-language: Haskell2010

executable pi-calculus-and-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_pi_calculus_and_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , fixed-vector
    , hashable
    , mtl
    , parsec
    , pi-calculus-and-logic
    , primes
    , random
    , stm
  default-language: Haskell2010

test-suite pi-calculus-and-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pi_calculus_and_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , fixed-vector
    , hashable
    , mtl
    , parsec
    , pi-calculus-and-logic
    , primes
    , random
    , stm
  default-language: Haskell2010
