#!/usr/bin/local/enqpi --print-term

# petri nets

# выполняется попытка извлечь токен из плэйса если успешно то выставляется офер что есть токен для такойто арки
! placeA() . <>archA ;
! placeA() . <>archD ;

! placeB() . <>archB ;
! placeB() . <>archE ;

! placeC() . <>archC ;
! placeC() . <>archE ;


# сначала выставляется офер на арки задающий вопрос есть ли токены в плэйсах
# если все токены есть то дальше можно просто отправить новый токены в плэйсы так как они всегда готовы их принять
! ()archA ⊗ ()archB ⊗ ()archC ⊗ archD<> ⊗ archE<> ;


